{
  "name": "MuSemantiQ",
  "version": "1.0.0",
  "description": "MuSemantiQ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/setup-symlinks.js",
    "setup:symlinks": "node scripts/setup-symlinks.js",
    "create:msq:worker": "node scripts/create-msq-worker.js",
    "watch:src": "node scripts/watch-msq-src.js",

    "test:visual:all": "node scripts/visual-tests.js",
    "test:audio:all": "node scripts/audio-tests.js",
    "test:all": "npm run test:visual:all && npm run test:audio:all",
    "coverage": "c8 npm run test:all",
    "coverage:report": "c8 report --reporter=html",
    "coverage:check": "c8 check-coverage --statements 86 --branches 74 --functions 70 --lines 86",

    "ehtml:update": "rsync -a --delete ../../my-projects/EHTML/src/ examples/browser/web-app/static/js/ehtml",
    "nodes:update": "rsync -a --delete ../../my-projects/nodes.js/nodes/ examples/browser/nodes/",
    "eui:update": "rsync -a --delete ../../my-projects/e-ui/static/js/e-ui/ examples/browser/web-app/static/js/e-ui/ && cp -rf ../../my-projects/e-ui/static/css/e-ui.css examples/browser/web-app/static/css/e-ui.css",

    "examples:browser": "npm run setup:symlinks && npm run create:msq:worker && node examples/browser/web-app/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/MuSemantiQ.git"
  },
  "author": "guseyn",
  "license": "Credited Source License (CSL) v1.0",
  "bugs": {
    "url": "https://github.com/Guseyn/MuSemantiQ/issues"
  },
  "homepage": "https://github.com/Guseyn/MuSemantiQ#readme",
  "imports": {
    "#msq/drawer/*": "./src/drawer/*",
    "#msq/language/*": "./src/language/*",
    "#msq/midi/*": "./src/midi/*",
    "#msq/api.js": "./src/api.js",

    "#nodes/*": "./examples/browser/nodes/*"
  },
  "browser.importmap": {
    "#ehtml/": "/js/ehtml/",
    "#e-ui/": "/js/e-ui",
    "#msq": "/js/msq",
    "#e-msq": "/js/e-msq"
  },
  "worker.importmap": {
    "#msq": "/js/e-msq/msq-worker"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
